$------------------------------------------------------------------------------
$  Generated by MatCalib Pro
$  Material card: *MAT_PIECEWISE_LINEAR_PLASTICITY (MAT_024)
$  Calibration confidence: MEDIUM
$  LS-DYNA is a trademark of ANSYS, Inc. MatCalib Pro is independent,
$  not affiliated with or endorsed by ANSYS. Verify before production use.
$------------------------------------------------------------------------------
$  No strain-rate data supplied: card is rate-independent (C,P blank).
$  Hardening curve is TRUE stress vs EFFECTIVE PLASTIC STRAIN (LCSS).
$------------------------------------------------------------------------------
*MAT_PIECEWISE_LINEAR_PLASTICITY
$#      mid        ro         e        pr      sigy      etan      fail      tdel
         1   7.8e-09  204969.0       0.3   935.862       0.0                    
$#        c         p      lcss      lcsr        vp
                           101                    
$# Effective stress vs effective plastic strain
*DEFINE_CURVE
       101         0       1.0       1.0       0.0       0.0
                   0             935.862
           0.0135748             979.434
           0.0271496             1027.06
           0.0407244             1064.88
           0.0542992             1098.36
           0.0678739             1129.46
           0.0814487             1159.08
           0.0950235             1187.76
            0.108598             1215.82
            0.122173             1243.47
            0.135748             1270.87
            0.149323             1298.14
            0.162897             1325.36
            0.176472             1352.59
            0.190047              1379.9
            0.203622             1407.32
            0.217197             1434.91
            0.230771             1462.68
            0.244346             1490.67
            0.257921              1518.9
